# INYT

./: INYTWebsite.sln  package-lock.json
INYTWebsite/: AppSettings.cs  INYTWebsite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  htmlpage.html
INYTWebsite/Areas/AdminArea/Controllers/: AdminHomeController.cs  BaseController.cs
INYTWebsite/Areas/AdminArea/Models/: AdminHomeModel.cs
INYTWebsite/Areas/CustomerArea/Controllers/: BaseController.cs  CustomerController.cs  CustomerProfileController.cs  CustomerSignupController.cs
INYTWebsite/Areas/CustomerArea/Views/: _ViewImports.cshtml
INYTWebsite/Areas/ServiceProvider/Controllers/: ServiceProviderController.cs
INYTWebsite/Areas/ServiceProviderArea/Controllers/: BaseController.cs  ProfileController.cs  ServiceProviderController.cs  SignupController.cs
INYTWebsite/Code/: ControllerExtensions.cs  Distance.cs  EmailInfo.cs  EmailManager.cs  EncryptionUtility.cs  IEmailManager.cs  IModelFactory.cs  MessageCenterTemplate.cs  ModelFactory.cs  PasswordHash.cs  PayPalClient.cs  PayPalConfiguration.cs  Repository.cs  RequestMethod.cs
INYTWebsite/Controllers/: BookServiceController.cs  EmailFakeController.cs  HomeController.cs  ServicesController.cs  TradesController.cs
INYTWebsite/CustomModels/: AvailabilityDatesModel.cs  BookingModel.cs  CalendarDates.cs  CustomerModel.cs  InvoiceModel.cs  MembershipModel.cs  RatingModel.cs  ServiceModel.cs  ServiceProviderAdditionalQuestionsModel.cs  ServiceProviderModel.cs  SlotsModel.cs  VerifyEmailAddressModel.cs
INYTWebsite/Extensions/: SessionExtensions.cs
INYTWebsite/Model/: AuditLog.cs  CustomerRegistration.cs  DistanceModel.cs  INYTContext.cs  Job.cs  Message.cs  Ratings.cs  SearchServiceProvider.cs  Serviceprovider.cs  Tradesperson.cs
INYTWebsite/Models/: AdditionalQuestionAnswers.cs  AuditLog.cs  AvailabilityDates.cs  AvailabilitySlots.cs  Booking.cs  BookingModel.cs  Configuration.cs  ConfigurationModel.cs  CustomerModel.cs  CustomerRegistration.cs  Emailmodel.cs  ErrorViewModel.cs  INYTContext.cs  Invoices.cs  Job.cs  Login.cs  LoginModel.cs  LookupTable.cs  Membership.cs  Message.cs  Ratings.cs  ServiceProvider.cs  ServiceProviderAdditionalQuestions.cs  ServiceProviderAttachments.cs  ServiceProviderBooking.cs  ServiceProviderModel.cs  Services.cs  TradeAdditionalQuestions.cs  TradeMaster.cs  Tradesperson.cs  TradespersonAttachments.cs  TradespersonBooking.cs  UnavailableDates.cs
INYTWebsite/Properties/: launchSettings.json
INYTWebsite/Properties/PublishProfiles/: INYT - Web Deploy.pubxml
INYTWebsite/Views/: _ViewImports.cshtml
INYTWebsite/Views/BookService/: BookStep1.cshtml  CompleteBooking.cshtml  ConfirmPayment.cshtml  CreateInvoice.cshtml  Index.cshtml  PrintInvoice.cshtml  ThankYou.cshtml
INYTWebsite/Views/Home/: Index.cshtml  SearchResults.cshtml  _AdminEmail.cshtml  _VerifyEmail.cshtml  test.html
INYTWebsite/Views/Shared/: AdminSideBar.cshtml  CustSideBar.cshtml  SPSideBar.cshtml  _AdminLayout.cshtml  _Calendar.cshtml  _Layout.cshtml  _LayoutServiceProvider.cshtml  _QuestionDetailsModal.cshtml  _QuestionEditModal.cshtml  _Ratings.cshtml  _SPCalendarModal.cshtml  _ScheduleEditModal.cshtml
INYTWebsite/wwwroot/assets/css/: adminstyle.css  bootstrap.min.css  fullcalendar.css  style.css  (+1 more)
INYTWebsite/wwwroot/css/: ideal-postcodes-autocomplete.css  optional-effects.css  site.css
INYTWebsite/wwwroot/js/: custom.js  daterangepicker.js  ideal-postcodes-autocomplete.min.js  index.js  postcodes.min.js  site.js  slick.js
(+69 files in other folders)
