@model Emailmodel
@{
    Layout = null;
}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>Hello Partner</title>
    <link href="https://fonts.google.com/" rel="stylesheet" type="text/css" />
    <style type="text/css">
        /* Resets */
        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ebebeb;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .rnb-del-min-width {
            min-width: 0 !important;
        }

        /* Add new outlook css start */
        .templateContainer {
            max-width: 590px !important;
            width: auto !important;
        }

        /* Add new outlook css end */
        /* Image width by default for 3 columns */
        img[class="rnb-col-3-img"] {
            max-width: 170px;
        }

        /* Image width by default for 2 columns */
        img[class="rnb-col-2-img"] {
            max-width: 264px;
        }

        /* Image width by default for 2 columns aside small size */
        img[class="rnb-col-2-img-side-xs"] {
            max-width: 180px;
        }

        /* Image width by default for 2 columns aside big size */
        img[class="rnb-col-2-img-side-xl"] {
            max-width: 350px;
        }

        /* Image width by default for 1 column */
        img[class="rnb-col-1-img"] {
            max-width: 550px;
        }

        /* Image width by default for header */
        img[class="rnb-header-img"] {
            max-width: 590px;
        }

        /* Ckeditor line-height spacing */
        .rnb-force-col p,
        ul,
        ol {
            margin: 0px !important;
        }

        .rnb-del-min-width p,
        ul,
        ol {
            margin: 0px !important;
        }

        /* tmpl-2 preview */
        .rnb-tmpl-width {
            width: 100% !important;
        }

        /* tmpl-11 preview */
        .rnb-social-width {
            padding-right: 15px !important;
        }

        /* tmpl-11 preview */
        .rnb-social-align {
            float: right !important;
        }

        /* Ul Li outlook extra spacing fix */
        li {
            mso-margin-top-alt: 0;
            mso-margin-bottom-alt: 0;
        }

        /* Outlook fix */
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Outlook fix */
        table,
        tr,
        td {
            border-collapse: collapse;
        }

        /* Outlook fix */
        p,
        a,
        li,
        blockquote {
            mso-line-height-rule: exactly;
        }

        /* Outlook fix */
        .msib-right-img {
            mso-padding-alt: 0 !important;
        }

        /* Fix text line height on preview */
        .content-spacing div {
            line-height: 24px;
        }

        @@media only screen and (min-width:590px) {
            /* mac fix width */
            .templateContainer {
                width: 590px !important;
            }
        }

        @@media screen and (max-width: 360px) {
            /* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
            .rnb-yahoo-width {
                width: 360px !important;
            }
        }

        @@media screen and (max-width: 380px) {
            /* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
            .element-img-text {
                font-size: 24px !important;
            }

            .element-img-text2 {
                width: 230px !important;
            }

            .content-img-text-tmpl-6 {
                font-size: 24px !important;
            }

            .content-img-text2-tmpl-6 {
                width: 220px !important;
            }
        }

        @@media screen and (max-width: 480px) {
            td[class="rnb-container-padding"] {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            /* force container nav to (horizontal) blocks */
            td.rnb-force-nav {
                display: inherit;
            }
            /* fix text alignment "tmpl-11" in mobile preview */
            .rnb-social-text-left {
                width: 100%;
                text-align: center;
                margin-bottom: 15px;
            }

            .rnb-social-text-right {
                width: 100%;
                text-align: center;
            }
        }

        @@media only screen and (max-width: 600px) {
            /* center the address &amp; social icons */
            .rnb-text-center {
                text-align: center !important;
            }
            /* force container columns to (horizontal) blocks */
            th.rnb-force-col {
                display: block;
                padding-right: 0 !important;
                padding-left: 0 !important;
                width: 100%;
            }

            table.rnb-container {
                width: 100% !important;
            }

            table.rnb-btn-col-content {
                width: 100% !important;
            }

            table.rnb-col-3 {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
                /* change left/right padding and margins to top/bottom ones */
                margin-bottom: 10px;
                padding-bottom: 10px;
                /*border-bottom: 1px solid #eee;*/
            }

            table.rnb-last-col-3 {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
            }

            table.rnb-col-2 {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
                /* change left/right padding and margins to top/bottom ones */
                margin-bottom: 10px;
                padding-bottom: 10px;
                /*border-bottom: 1px solid #eee;*/
            }

            table.rnb-col-2-noborder-onright {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
                /* change left/right padding and margins to top/bottom ones */
                margin-bottom: 10px;
                padding-bottom: 10px;
            }

            table.rnb-col-2-noborder-onleft {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
                /* change left/right padding and margins to top/bottom ones */
                margin-top: 10px;
                padding-top: 10px;
            }

            table.rnb-last-col-2 {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
            }

            table.rnb-col-1 {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
            }

            img.rnb-col-3-img {
                /**max-width:none !important;**/
                width: 100% !important;
            }

            img.rnb-col-2-img {
                /**max-width:none !important;**/
                width: 100% !important;
            }

            img.rnb-col-2-img-side-xs {
                /**max-width:none !important;**/
                width: 100% !important;
            }

            img.rnb-col-2-img-side-xl {
                /**max-width:none !important;**/
                width: 100% !important;
            }

            img.rnb-col-1-img {
                /**max-width:none !important;**/
                width: 100% !important;
            }

            img.rnb-header-img {
                /**max-width:none !important;**/
                width: 100% !important;
                margin: 0 auto;
            }

            img.rnb-logo-img {
                /**max-width:none !important;**/
                width: 100% !important;
            }

            td.rnb-mbl-float-none {
                float: inherit !important;
            }

            .img-block-center {
                text-align: center !important;
            }

            .logo-img-center {
                float: inherit !important;
            }
            /* tmpl-11 preview */
            .rnb-social-align {
                margin: 0 auto !important;
                float: inherit !important;
            }
            /* tmpl-11 preview */
            .rnb-social-center {
                display: inline-block;
            }
            /* tmpl-11 preview */
            .social-text-spacing {
                margin-bottom: 0px !important;
                padding-bottom: 0px !important;
            }
            /* tmpl-11 preview */
            .social-text-spacing2 {
                padding-top: 15px !important;
            }
            /* UL bullet fixed in outlook */
            ul {
                mso-special-format: bullet;
            }
        }

        @@media screen {
            body {
                font-family: 'roboto', 'Tahoma', Geneva, sans-serif;
            }
        }
    </style>
    <!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]-->
    <!--[if !mso]><!-->
    <style type="text/css">
        table {
            border-spacing: 0;
        }

            table td {
                border-collapse: collapse;
            }
    </style>
    <!--<![endif]-->
    <!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>

<body>

    <table class="main-template" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#" align="center">

        <tbody>
            <tr>
                <td valign="top" align="center">
                    <!--[if gte mso 9]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">
                                    <tr>
                                    <td align="center" valign="top" width="590" style="width:590px;">
                                    <![endif]-->
                    <table class="templateContainer" style="max-width:590px!important; width: 590px;" width="590" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>

                                <td valign="top" align="center">

                                    <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">

                                        <!--[if mso]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                        <tr>
                                        <![endif]-->
                                        <!--[if mso]>
                                        <td valign="top" width="590" style="width:590px;">
                                        <![endif]-->
                                        <table class="rnb-del-min-width" style="min-width:590px;" name="Layout_14" id="Layout_14" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
                                                        <a href="#" name="Layout_14"></a>
                                                        <table class="rnb-container" style="background-color: rgb(255, 255, 255); border-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="rnb-container-padding" valign="top" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <table class="logo-img-center" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="line-height: 1px;" valign="middle" align="center">
                                                                                                        <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block; " cellspacing="0" cellpadding="0" border="0">
                                                                                                            <div><img alt="Logo" style="float: left;max-width:250px;display:block;" class="rnb-logo-img" src="https://inyt.azurewebsites.net//images/logo.png" width="250" vspace="0" hspace="0" border="0" /></div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                        <!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]-->

                                    </div>
                                </td>
                            </tr>
                            <tr>

                                <td valign="top" align="center">

                                    <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">

                                        <!--[if mso]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                        <tr>
                                        <![endif]-->
                                        <!--[if mso]>
                                        <td valign="top" width="590" style="width:590px;">
                                        <![endif]-->

                                        <table name="Layout_11" id="Layout_11" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <a href="#" name="Layout_11"></a>
                                                        <table class="rnb-container" style="height: 0px; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;">

                                                                        <table class="rnb-columns-container" style="margin:auto;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                            <tbody>
                                                                                <tr>

                                                                                    <th class="rnb-force-col" style="text-align: center; font-weight: normal" align="center">

                                                                                        <table class="rnb-col-1" cellspacing="0" cellpadding="0" border="0" align="center">

                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td height="10"></td>
                                                                                                </tr>

                                                                                                <tr>
                                                                                                    <td class="content-spacing" style="font-family:'roboto','Tahoma',Geneva,sans-serif; color:#3c4858; text-align:center;">

                                                                                                        <span style="color:#3c4858;"><span style="font-size:18px;"><span style="color:#28758C;"><strong>Hello Partner!</strong></span></span></span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="10"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                        <!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]-->

                                    </div>
                                </td>
                            </tr>
                            <tr>

                                <td valign="top" align="center">

                                    <div style="background-color: rgb(252, 252, 252); border-radius: 0px;">

                                        <!--[if mso]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                        <tr>
                                        <![endif]-->
                                        <!--[if mso]>
                                        <td valign="top" width="590" style="width:590px;">
                                        <![endif]-->
                                        <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_13" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="rnb-del-min-width" valign="top" align="center">
                                                        <a href="#" name="Layout_13"></a>
                                                        <table class="rnb-container" style="background-color: rgb(252, 252, 252); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fcfcfc">

                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="rnb-container-padding" valign="top" align="left">

                                                                        <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                                                        <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="content-spacing" style="font-size:14px; font-family:'roboto','Tahoma',Geneva,sans-serif, sans-serif; color:#3c4858; line-height: 21px;">
                                                                                                        <div style="line-height:32px;"><span style="font-size:14px;">Dear @Model.Name,</span></div><br />

                                                                                                        <div style="line-height:24px;">
                                                                                                            <span style="font-size:14px;">
                                                                                                                @Html.Raw(Model.Body)
                                                                                                            </span>
                                                                                                        </div>

                                                                                                        @*<div style="line-height:24px;">
                                                                                                                <span style="font-size:14px;">
                                                                                                                    <br />We'll send you an invite to get {businessName} started soon!<br /><br />
                                                                                                                    Have questions about the Beta test? we'd love to hear form you, reach out by <a href="mailto:info@HR PORTAL.com?subject=Beta%20Test" style="text-decoration: underline; color: rgb(0, 146, 255);">clicking here</a>
                                                                                                                </span>
                                                                                                            </div>*@

                                                                                                        <div style="line-height:24px;">&nbsp;</div>

                                                                                                        <div style="line-height:16px;"><span style="font-size:12px;">Best regards,</span></div>

                                                                                                        <div style="line-height:16px;font-weight:700"><span style="font-size:12px;">Hire a helper Team</span></div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </th>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                        <!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]-->

                                    </div>
                                </td>
                            </tr>

                            <tr>

                                <td valign="top" align="center">

                                    <div style="background-color: rgb(177, 189, 196); border-radius: 0px;">

                                        <!--[if mso]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                        <tr>
                                        <![endif]-->
                                        <!--[if mso]>
                                        <td valign="top" width="590" style="width:590px;">
                                        <![endif]-->
                                        <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_17" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="rnb-del-min-width" valign="top" align="center">
                                                        <a href="#" name="Layout_17"></a>
                                                        <table class="rnb-container" style="background-color: rgb(177, 189, 196); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#b1bdc4">

                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="rnb-container-padding" valign="top" align="left">

                                                                        <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                                                        <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="content-spacing" style="font-size:14px; font-family:'roboto','Tahoma',Geneva,sans-serif, sans-serif; color:#3c4858; line-height: 21px;">
                                                                                                        <div style="text-align: center;"><span style="font-size:20px;"><strong><span style="color:#FFFFFF;">Stay in touch</span></strong></span></div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </th>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                        <!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]-->

                                    </div>
                                </td>
                            </tr>
                            <tr>

                                <td valign="top" align="center">

                                    <div style="background-color: rgb(177, 189, 196);">

                                        <table class="rnb-del-min-width rnb-tmpl-width" style="min-width:590px;" name="Layout_15" id="Layout_15" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="rnb-del-min-width" style="min-width: 590px; background-color: rgb(177, 189, 196);" valign="top" bgcolor="#b1bdc4" align="center">
                                                        <a href="#" name="Layout_15"></a>
                                                        <table class="rnb-container" width="590" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="rnb-container-padding" style="font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #888888;" valign="top" align="left">

                                                                        <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <th class="rnb-force-col" style="padding-right:20px; padding-left:20px; mso-padding-alt: 0 0 0 20px; font-weight: normal;" valign="top">

                                                                                        <table valign="top" class="rnb-col-2 rnb-social-text-left" style="border-bottom:0;" width="264" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top">
                                                                                                        <table class="rnb-btn-col-content" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif; color:#888888; line-height: 16px" class="rnb-text-center" valign="middle" align="left">
                                                                                                                        <div>
                                                                                                                            <div style="line-height:24px;">
                                                                                                                                <a href="https://www.HR PORTAL.com" style="text-decoration: none; color: rgb(255, 255, 255);" target="_blank">https://www.HR PORTAL.com</a><br />
                                                                                                                                <a href="mailto:info@HR PORTAL.com?subject=HR PORTAL%20Beta%20Test" style="text-decoration: none; color: rgb(255, 255, 255);">info@HR PORTAL.com</a>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </th>
                                                                                    <th ng-if="item.text.align=='left'" class="rnb-force-col rnb-social-width" style="mso-padding-alt: 0 20px 0 0; padding-right: 15px;" valign="top">

                                                                                        <table valign="top" class="rnb-last-col-2" width="246" cellspacing="0" cellpadding="0" border="0" align="right">

                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top">
                                                                                                        <table class="rnb-social-align" style="float: right;" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="rnb-text-center" ng-init="width=setSocialIconsBlockWidth(item)" width="125" valign="middle" align="right">
                                                                                                                        <div class="rnb-social-center">
                                                                                                                            <table style="float:left; display: inline-block" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left">
                                                                                                                                            <span style="color:#ffffff; font-weight:normal;">
                                                                                                                                                <img alt="Facebook" style="vertical-align:top;" target="_blank" src="https://img.mailinblue.com/new_images/rnb/theme1/rnb_ico_fb.png" vspace="0" hspace="0" border="0" />
                                                                                                                                            </span>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                        <div class="rnb-social-center">
                                                                                                                            <table style="float:left; display: inline-block" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left">
                                                                                                                                            <span style="color:#ffffff; font-weight:normal;">
                                                                                                                                                <img alt="Twitter" style="vertical-align:top;" target="_blank" src="https://img.mailinblue.com/new_images/rnb/theme1/rnb_ico_tw.png" vspace="0" hspace="0" border="0" />
                                                                                                                                            </span>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                        <div class="rnb-social-center">
                                                                                                                            <table style="float:left; display: inline-block" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left">
                                                                                                                                            <span style="color:#ffffff; font-weight:normal;">
                                                                                                                                                <img alt="Instagram" style="vertical-align:top;" target="_blank" src="https://img.mailinblue.com/new_images/rnb/theme1/rnb_ico_ig.png" vspace="0" hspace="0" border="0" />
                                                                                                                                            </span>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </td>
                            </tr>
                            <tr>

                                <td valign="top" align="center">

                                    <div style="background-color: rgb(177, 189, 196);">

                                        <table class="rnb-del-min-width rnb-tmpl-width" style="min-width:590px;" name="Layout_16" id="Layout_16" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="rnb-del-min-width" style="min-width:590px; background-color: #b1bdc4; text-align: center;" valign="top" bgcolor="#b1bdc4" align="center">
                                                        <a href="#" name="Layout_16"></a>
                                                        <table class="rnb-container" style="padding-right: 20px; padding-left: 20px; background-color: rgb(177, 189, 196);" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#b1bdc4" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-size:1px; line-height:0px; mso-hide: all;" height="10">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div style="font-size:14px; color:#888888; font-weight:normal; text-align:center; font-family:'roboto','Tahoma',Geneva,sans-serif;">
                                                                            <div>
                                                                                <span style="font-size:12px;">
                                                                                    <span style="color:#FFFFFF;">
                                                                                        please do not reply to this email, email address is not monitored.
                                                                                        <br />This email was sent to {email}
                                                                                    </span>
                                                                                </span>
                                                                                <div>
                                                                                    <span style="font-size:12px;">
                                                                                        <span style="color:#FFFFFF;">
                                                                                            You received this email because you you signed up for HR PORTAL beta test.<br />
                                                                                            If you received this email in error please delete email and inform sender
                                                                                        </span>
                                                                                    </span><br />
                                                                                    &nbsp;
                                                                                </div>
                                                                                <div>&nbsp;</div>
                                                                            </div>
                                                                        </div>
                                                                        <div style="display: block; text-align: center;">
                                                                            <span style="font-size:14px; font-weight:normal; display: inline-block; text-align:center; font-family:'roboto','Tahoma',Geneva,sans-serif;">
                                                                                <a style="text-decoration:underline; color:#597791;font-size:14px;font-weight:normal;font-family:'roboto','Tahoma',Geneva,sans-serif;" target="_blank" href="{unsubscribeurl}">Unsubscribe here</a>
                                                                            </span>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size:1px; line-height:0px; mso-hide: all;" height="10">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size:1px; line-height:0px; mso-hide: all;" height="10">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </td>
                            </tr>
                            <tr>

                                <td valign="top" align="center">

                                    <div style="background-color: rgb(249, 250, 252);">

                                        <table class="rnb-del-min-width rnb-tmpl-width" style="min-width:590px;" name="Layout_7" id="Layout_7" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
                                                        <a href="#" name="Layout_7"></a>
                                                        <table style="padding-right: 20px; padding-left: 20px; background-color: rgb(249, 250, 252);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f9fafc" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size:14px; color:#28758c; font-weight:normal; text-align:center; font-family:'roboto','Tahoma',Geneva,sans-serif;">
                                                                        <div>© 2020 HR PORTAL</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size:1px; line-height:0px; mso-hide: all;" height="20">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>

